[gd_scene load_steps=6 format=3 uid="uid://d2kbteplutwe5"]

[ext_resource type="Script" path="res://scripts/scene.gd" id="1_tg8jw"]
[ext_resource type="Texture2D" uid="uid://dnvpv283gywkn" path="res://assets/pocketwatch/pocketwatch.png" id="2_76a87"]

[sub_resource type="Animation" id="Animation_kyree"]
length = 0.001

[sub_resource type="Animation" id="Animation_wpxgh"]
resource_name = "story"
length = 4.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ybw6"]
_data = {
"RESET": SubResource("Animation_kyree"),
"story": SubResource("Animation_wpxgh")
}

[node name="Scene" type="Node2D"]
script = ExtResource("1_tg8jw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3ybw6")
}

[node name="Node2D" type="Node2D" parent="."]

[node name="Pocketwatch" type="Sprite2D" parent="Node2D"]
texture = ExtResource("2_76a87")
centered = false
