; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pocketwatch"
config/description="Pocketwatch is a 60-second cutscene about a time loop. Our hero tries to stop a disaster, but to succeed, he must die. Each time he dies, the loop starts again. This creates a tense and dramatic story as he faces his fate over and over.

In this cutscene, you'll see the hero's struggle and determination to save the day, even if it means sacrificing himself. The ticking clock adds to the urgency and suspense, making every second count.

Join us in this thrilling journey where time is both the enemy and the key to victory. Created for the GoedWare Game Jam Cutscene Edition, Pocketwatch showcases the power of storytelling in a short, impactful format."
config/version="1.0.0"
config/tags=PackedStringArray("2d", "platformer", "cinematic")
run/main_scene="res://maps/main_menu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://assets/pocketwatch.png"

[autoload]

Global="*res://scenes/global.tscn"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/stretch/mode="viewport"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
