[gd_scene load_steps=11 format=3 uid="uid://cxhvkj5atbvjv"]

[ext_resource type="Script" path="res://scripts/scene.gd" id="1_80k33"]
[ext_resource type="Texture2D" uid="uid://dphf5ej5vreak" path="res://assets/character/head-head-BACKGROUND4.png" id="2_h7gvc"]
[ext_resource type="Texture2D" uid="uid://bxqspec4jobyl" path="res://assets/landscape/intro-1-foreground-8.png" id="3_778ef"]
[ext_resource type="Texture2D" uid="uid://b2sx3v7wdd470" path="res://assets/landscape/intro-1-foreground-6.png" id="4_acxd7"]
[ext_resource type="Texture2D" uid="uid://bod0mb60ajq6w" path="res://assets/landscape/intro-1-foreground2.png" id="5_yvxhr"]
[ext_resource type="Texture2D" uid="uid://4dbbbbh5dgq8" path="res://assets/landscape/intro-1-foreground-2.png" id="6_s7mk6"]
[ext_resource type="Texture2D" uid="uid://bgwhamqcfqpfb" path="res://assets/landscape/tent-for-apocalypse2.png" id="7_etqda"]

[sub_resource type="Animation" id="Animation_kyree"]
length = 0.001

[sub_resource type="Animation" id="Animation_wpxgh"]
resource_name = "story"
length = 2.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ybw6"]
_data = {
"RESET": SubResource("Animation_kyree"),
"story": SubResource("Animation_wpxgh")
}

[node name="Scene2" type="Node2D"]
script = ExtResource("1_80k33")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3ybw6")
}

[node name="Node2D" type="Node2D" parent="."]

[node name="Head-head-background4" type="Sprite2D" parent="Node2D"]
texture = ExtResource("2_h7gvc")
centered = false

[node name="Intro-1-foreground-8" type="Sprite2D" parent="Node2D"]
texture = ExtResource("3_778ef")
centered = false

[node name="Intro-1-foreground-6" type="Sprite2D" parent="Node2D"]
texture = ExtResource("4_acxd7")
centered = false

[node name="Intro-1-foreground2" type="Sprite2D" parent="Node2D"]
texture = ExtResource("5_yvxhr")
centered = false

[node name="Intro-1-foreground-2" type="Sprite2D" parent="Node2D"]
texture = ExtResource("6_s7mk6")
centered = false

[node name="Tent-for-apocalypse2" type="Sprite2D" parent="Node2D"]
texture = ExtResource("7_etqda")
centered = false
