[gd_scene load_steps=8 format=3 uid="uid://bysxf23bjs3yr"]

[ext_resource type="Script" path="res://scripts/scene.gd" id="1_tss07"]
[ext_resource type="Texture2D" uid="uid://c6vsarkl4ji5" path="res://assets/character/brackgrounds4.png" id="2_nurpy"]
[ext_resource type="Texture2D" uid="uid://bfkwau7iahplq" path="res://assets/character/head-torso4.png" id="3_j4j83"]
[ext_resource type="Texture2D" uid="uid://drdaxbq1qkufo" path="res://assets/character/head-head-full4.png" id="4_nmr0m"]

[sub_resource type="Animation" id="Animation_kyree"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Head-head-full4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Head-head-full4:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wpxgh"]
resource_name = "story"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Head-head-full4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.933333, 1.7, 2.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-30, 111), Vector2(18, -23), Vector2(100, -118)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Head-head-full4:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.933333, 1.7, 2.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.279253, 0.0729865, 0.366519]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ybw6"]
_data = {
"RESET": SubResource("Animation_kyree"),
"story": SubResource("Animation_wpxgh")
}

[node name="Scene2" type="Node2D"]
script = ExtResource("1_tss07")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3ybw6")
}

[node name="Node2D" type="Node2D" parent="."]

[node name="Brackgrounds4" type="Sprite2D" parent="Node2D"]
texture = ExtResource("2_nurpy")
centered = false

[node name="Head-torso4" type="Sprite2D" parent="Node2D"]
texture = ExtResource("3_j4j83")
centered = false

[node name="Head-head-full4" type="Sprite2D" parent="Node2D"]
texture = ExtResource("4_nmr0m")
centered = false
