[gd_scene load_steps=8 format=3 uid="uid://yiuni3wf04ak"]

[ext_resource type="Script" path="res://scripts/scene.gd" id="1_ph80l"]
[ext_resource type="Texture2D" uid="uid://dnvpv283gywkn" path="res://assets/pocketwatch/pocketwatch.png" id="3_tgfnf"]
[ext_resource type="AudioStream" uid="uid://ce7ae2xxsjlgx" path="res://assets/sounds/STCR2_ML_Percussion_One_Shot_Tick.wav" id="4_h1bmi"]
[ext_resource type="Texture2D" uid="uid://br34ted7tcslv" path="res://assets/pocketwatch/pocketwatch-hand-cut.png" id="4_ngvw3"]

[sub_resource type="Animation" id="Animation_kyree"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Pocketwatch-hand-cut:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wpxgh"]
resource_name = "story"
length = 4.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Pocketwatch-hand-cut:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 0.9, 1.7, 1.8, 2.6, 2.7, 3.5, 3.6, 4.4, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0698132, 0.0698132, 0.139626, 0.139626, 0.20944, 0.20944, 0.279253, 0.279253, 0.349066]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8, 1.7, 2.6, 3.5, 4.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ybw6"]
_data = {
"RESET": SubResource("Animation_kyree"),
"story": SubResource("Animation_wpxgh")
}

[node name="Scene1" type="Node2D"]
script = ExtResource("1_ph80l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3ybw6")
}

[node name="Node2D" type="Node2D" parent="."]

[node name="Pocketwatch" type="Sprite2D" parent="Node2D"]
texture = ExtResource("3_tgfnf")
centered = false

[node name="Pocketwatch-hand-cut" type="Sprite2D" parent="Node2D"]
position = Vector2(415, 197)
texture = ExtResource("4_ngvw3")
centered = false
offset = Vector2(-4, -28)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_h1bmi")
bus = &"Effects"
