[gd_scene load_steps=9 format=3 uid="uid://cjawkp4dphmp1"]

[ext_resource type="Script" path="res://scripts/scene.gd" id="1_5q4p7"]
[ext_resource type="Texture2D" uid="uid://luqp5ltrnd3p" path="res://assets/Button/tablet-BARE.png" id="2_ggeef"]
[ext_resource type="Texture2D" uid="uid://dermibfeqltss" path="res://assets/Button/restart-button-red-export.png" id="3_xa2jh"]
[ext_resource type="Texture2D" uid="uid://bnt5w2lynu3nv" path="res://assets/Button/restart-button-green-export.png" id="4_b7lg5"]
[ext_resource type="AudioStream" uid="uid://y6nc818nq250" path="res://assets/sounds/timer.wav" id="5_yonbq"]

[sub_resource type="Animation" id="Animation_kyree"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/RichTextLabel2:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["9"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/ColorRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wpxgh"]
resource_name = "story"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/RichTextLabel2:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2, 3, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": ["8", "7
", "6
", "5
", "4
"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/ColorRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ybw6"]
_data = {
"RESET": SubResource("Animation_kyree"),
"story": SubResource("Animation_wpxgh")
}

[node name="Scene2" type="Node2D"]
script = ExtResource("1_5q4p7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3ybw6")
}

[node name="Node2D" type="Node2D" parent="."]

[node name="Tablet-export" type="Sprite2D" parent="Node2D"]
scale = Vector2(2, 2)
texture = ExtResource("2_ggeef")
centered = false

[node name="Restart-button-red-export" type="Sprite2D" parent="Node2D"]
visible = false
texture = ExtResource("3_xa2jh")
centered = false

[node name="Restart-button-green-export" type="Sprite2D" parent="Node2D"]
visible = false
texture = ExtResource("4_b7lg5")
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="Node2D"]
offset_left = 125.0
offset_top = 60.0
offset_right = 395.0
offset_bottom = 305.0
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center]
[color=cf573c] [b]EMERGENCY[/b] [/color]

[i]DEATH OF THE SUBJECT[/i]

[color=cf573c] [b]RESTART IN:[/b] [/color]


[/center]"

[node name="RichTextLabel2" type="RichTextLabel" parent="Node2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 254.0
offset_top = 246.0
offset_right = 275.0
offset_bottom = 302.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.27451, 0.509804, 0.196078, 1)
theme_override_font_sizes/normal_font_size = 36
text = "9"

[node name="ColorRect" type="ColorRect" parent="Node2D"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 641.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_yonbq")
